FROM iwagorz/ruby-service-base

# THIS FILE IS GENERATED FROM Template ./templates/Dockerfile-rails.develop
# You can use it as starting point for your own Dockerfile

# Configure the main working directory. This is the base
# directory used in any further RUN, COPY, and ENTRYPOINT
# commands.
RUN mkdir -p /app
WORKDIR /app


# private_key for internal gitlab.iwa.fi
RUN mkdir -p /root/.ssh
COPY ./id_rsa /root/.ssh/id_rsa
RUN chmod 700 /root/.ssh/id_rsa
RUN echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config


RUN gem install bundler
RUN gem install sidekiq


#
# wait for dependecy ready
RUN curl -s https://raw.githubusercontent.com/eficode/wait-for/master/wait-for -o /tmp/wait-for
RUN chmod 754 /tmp/wait-for
RUN apt-get update
RUN apt-get install -y netcat

# docker inspect --format="{{json .State.Health}}" sakani-projects-graphql
HEALTHCHECK --start-period=30s --retries=10 --timeout=1m CMD \
  cd /app; [ -e dbprovision.completed ] || \
  /tmp/wait-for $DATABASE_HOST:5432 -- \
  rails db:create RAILS_ENV=development && \
  rails db:migrate RAILS_ENV=development && \
  touch dbprovision.completed



COPY ./Gemfile /app/Gemfile
COPY ./Gemfile.lock /app/Gemfile.lock

RUN bundle install --jobs 20 --retry 5

EXPOSE 3000

CMD bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
